{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mytestserver1234.database.windows.net;Initial Catalog=BabiesMakingMusic;Persist Security Info=True;User ID=mssaAdmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
